<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fires</title>
    <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
    <style>
        article {
            margin: 0 100px;
            width: 90vw;
        }


        .title {
            background-image: url('title.jpg');
            background-size: "100%";
            color: white;
            height: 200px;
            display: grid;
            grid-template-rows: 50% 50%;
            align-content: center;
            padding-left: 30px;
        }

        h1 {
            font-size: 50px;
        }

        .charts {
            width: 90vw;
            height: 160vh;
            position: relative;
            display: grid;
            grid-template-columns: 25% 45% 30%;
            grid-template-rows: 600px 600px 600px;
        }

        #bar {
            grid-area: 1/1/4/1;
        }

        #map {
            grid-area: 1/2/1/3;
        }

        #pie {
            grid-area: 1/3/1/3;
        }

        #area {
            grid-area: 2/2/2/4;
        }

        #scatter {
            grid-area: 3/2/3/4;
        }

        .charts div {
            border: 0.5px solid lightgray;
            border-radius: 10px;

        }
    </style>

</head>


<body>

    <article>

        <div class="title">

            <h1>
                Australian Bushfire satellite data (NASA)
            </h1>
            <h2>

                Australian Fire data provided by NASA satellite's MODIS and VIIRS (JAN 31st)
            </h2>

        </div>

        <section>
            <h2>Context
            </h2>
            <h4>
                The Australian bushfire has been devastating. It has caused massive loss of wildlife, forest land, and
                has even to led human casualties. There have been huge undertakings by the fire department on
                controlling the bushfire and recovery activity.
                Thanks to NASA the satellite data by MODIS and VIIRS , near real-time data is made available publically.
                With Fire still active, with the latest one near capital city of Canberra.
                The purpose of putting this dataset here is to gain useful insights from this data and make it available
                to everyone.
            </h4>
        </section>

        <section class="charts">

            <div id="map"></div>
            <div id="area"></div>
            <div id="scatter"></div>
            <div id="pie"></div>
            <div id="bar"></div>

            <section style="position: absolute; top:440px  ;left: 26%;width:29%;font-size: 0.8rem;">
                In 2019, the combined effects of long-term warming, insufficient rainfall and abnormal ocean circulation
                made Australia's ground conditions extremely prone to fires
                The bushfires swept through many parts of the Australian continent, burning in the north and moving to
                the more populous southern and southeastern regions
                The fire mainly occurred on the southeast coast of Australia, which is the most densely populated area
                of the continent
            </section>
            <!-- time area -->
            <section style="position: absolute; top:700px;left:36%;width:29%;font-size: 0.8rem;">
                September 2019 was the month with the least number of fires, but with the advent of November and
                December, the number of fires increased sharply.
                Although the number of fires in late November has a downward trend, after entering December, the overall
                increase has occurred.
                The proportion of fires occurring during the day continues to increase. This shows that with dry
                climates and rising temperatures, the risk of fires is getting higher and higher.

            </section>
            <!-- pie -->
            <section style="position: absolute; top:260px;left:80%;width:5%;font-size: 0.8rem;">
                In general, the proportion of fires in the daytime is higher than that at night.

            </section>


            <!-- scatter -->

            <section style="position: absolute; top:1660px;left:50%;width:45%;font-size: 0.8rem;">
                There is no strong correlation between the power of the fire and the area of the flame.
                Even the duration of the fire has a weak correlation with power and area.
                We can see that small fires are unusually frequent and frequent. These small fires and small fires
                constitute a continuous fire in Australia. They have brought great difficulties to the rescue.
                It also caused the environment to suffer greater pollution.

            </section>

            <!-- scatter -->

            <section style="position: absolute; top:1260px;left:15%;width:5%;font-size: 0.8rem;">

                NRT VIIRS 375 m Active Fire product VNP14IMGT.
                MODIS Collection 6 NRT Hotspot / Active Fire Detections MCD14DL.
            </section>
        </section>

    </article>
</body>

<script type="text/javascript">
    // https: //raw.githubusercontent.com/alwaysblazing/Australia-State-TopoJson-MapChart/master/au-states-topo.json

    vegaEmbed("#map", "map.json");
    vegaEmbed("#area", "area.json");
    vegaEmbed("#scatter", "scatter.json");
    vegaEmbed("#pie", "pie.json");
    vegaEmbed("#bar", "bar.json");

    // https://raw.githubusercontent.com/Jiaxin0403/FIT3179-/main/data.csv
</script>

</html>